opam-version: "2.0"
synopsis: "C bindings for irmin"
description: "C bindings for irmin using Ctypes inverted stubs"
maintainer: ["zachshipko@gmail.com"]
authors: ["Zach Shipko"]
license: "ISC"
homepage: "https://github.com/mirage/irmin"
bug-reports: "https://github.com/mirage/irmin/issues"
depends: [
  "dune" {>= "3.19.0"}
  "ctypes" {>= "0.19"}
  "ctypes-foreign" {>= "0.18"}
  "irmin" {= version}
  "irmin-cli" {= version}
  "eio_main" {>= "1.0"}
  "lwt_eio" {>= "0.5"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/irmin.git"

x-maintenance-intent: [ "(latest)" ]

url {
  src:
    "https://github.com/mirage/irmin/archive/refs/heads/eio.tar.gz"
  checksum: [
    "sha256=3e0a728327ec16fc6cd07f4b1bbe59a74fafa977deddaac88f136b62cf73a353"
    "sha512=47a79ca7f515565c44a711dd9ec4ea763ab199105c29c21da2d614755753546971a00a1200e6bac2ab528c545db34ca90be6dd1db8fe9d785d26363d0a1bbbc7"
  ]
}
