opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"      {>= "5.1.0"}
  "dune"       {>= "3.5.0"}
  "irmin"      {= version}
  "astring"
  "logs"
  "eio"        {>= "1.0"}
  "alcotest"   {with-test}
  "irmin-test" {with-test & = version}
  "irmin-watcher" {with-test & = "dev"}
]

pin-depends: [
  [ "irmin-watcher.dev" "git+https://github.com/patricoferris/irmin-watcher#d0e92b4ba5631b5f4dc0f3c00d97e79542dba45d" ]
]

synopsis: "Generic file-system backend for Irmin"
x-maintenance-intent: [ "(latest)" ]

url {
  src:
    "https://github.com/mirage/irmin/archive/refs/heads/eio.tar.gz"
  checksum: [
    "sha256=3e0a728327ec16fc6cd07f4b1bbe59a74fafa977deddaac88f136b62cf73a353"
    "sha512=47a79ca7f515565c44a711dd9ec4ea763ab199105c29c21da2d614755753546971a00a1200e6bac2ab528c545db34ca90be6dd1db8fe9d785d26363d0a1bbbc7"
  ]
}
