opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"        {>= "5.1.0"}
  "dune"         {>= "3.5.0"}
  "irmin"        {= version}
  "ppx_irmin"    {= version}
  "index"        {= "dev"}
  "fmt"
  "logs"
  "eio"          {>= "1.0"}
  "mtime"        {>= "2.0.0"}
  "cmdliner"     {>= "1.3.0"}
  "optint"       {>= "0.1.0"}
  "checkseum"
  "rusage"
  "progress"     {>= "0.4.0"}
  "irmin-test"   {with-test & = version}
  "astring"      {with-test}
  "alcotest"     {with-test}
]

pin-depends: [
  [ "index.dev"    "git+https://github.com/mirage/index#6e84bed48db8ab53a09926b45d899815c30f2b39"     ]
]

synopsis: "Irmin backend which stores values in a pack file"
x-maintenance-intent: [ "(latest)" ]

url {
  src:
    "https://github.com/mirage/irmin/archive/refs/heads/eio.tar.gz"
  checksum: [
    "sha256=3e0a728327ec16fc6cd07f4b1bbe59a74fafa977deddaac88f136b62cf73a353"
    "sha512=47a79ca7f515565c44a711dd9ec4ea763ab199105c29c21da2d614755753546971a00a1200e6bac2ab528c545db34ca90be6dd1db8fe9d785d26363d0a1bbbc7"
  ]
}
